# teamservice

./: .gitignore  Program.cs  README.md  Startup.cs  buildlocal.sh  docker_entrypoint.sh  global.json  wercker.yml
_builds/: latest
_builds/06b6c7dc-1f8c-48cc-bb2a-48d917b559be/: step-build  step-node  step-publish  step-restore  step-wercker-init
_builds/06b6c7dc-1f8c-48cc-bb2a-48d917b559be/script-280f5ad4-0bb6-40ae-851d-9a574f5120a2/: run.sh
_builds/06b6c7dc-1f8c-48cc-bb2a-48d917b559be/script-5a6d2459-7b52-4678-ab7c-68b98a50f1c2/: run.sh
_builds/06b6c7dc-1f8c-48cc-bb2a-48d917b559be/script-7266d69d-df1d-469f-bf2e-f232ba09bac3/: run.sh
_builds/06b6c7dc-1f8c-48cc-bb2a-48d917b559be/script-c870742a-e27e-4e54-b093-8623b4988ee4/: run.sh
_builds/6f319748-7459-4a3c-b115-7d4ead5b1660/: cache  source  step-build  step-build-1  step-node  step-publish  step-restore  step-restore-1  step-test  step-wercker-init
_builds/6f319748-7459-4a3c-b115-7d4ead5b1660/script-e76c3bfd-de03-4bfe-8da9-601decba9c0d/: run.sh
src/FirstMicroservice/: Program.cs  Startup.cs  docker_entrypoint.sh  project.json  run.sh
src/FirstMicroservice/Controllers/: ValuesController.cs
src/FirstMicroservice/Properties/: launchSettings.json
src/StatlerWaldorfCorp.TeamService/: ITeamRepository.cs  MemoryTeamRepository.cs  Program.cs  Startup.cs  StatlerWaldorfCorp.TeamService.csproj  appsettings.json  docker_entrypoint.sh  project.json  wercker.yml
src/StatlerWaldorfCorp.TeamService/Controllers/: MembersController.cs  TeamController.cs  TeamsController.cs
src/StatlerWaldorfCorp.TeamService/LocationClient/: HttpLocationClient.cs  ILocationClient.cs  MemoryLocationClient.cs
src/StatlerWaldorfCorp.TeamService/Migrations/: 20160926123045_initial.Designer.cs  20161010160844_initial.Designer.cs  20161010160844_initial.cs  20161010161822_initial.Designer.cs  20161010161822_initial.cs  ApplicationDbContextModelSnapshot.cs  TeamDbContextModelSnapshot.cs
src/StatlerWaldorfCorp.TeamService/Models/: ITeamRepository.cs  LocatedMember.cs  LocationRecord.cs  Member.cs  MemoryTeamRepository.cs  Team.cs
src/StatlerWaldorfCorp.TeamService/Persistence/: ApplicationDbContext.cs  ITeamRepository.cs  MemoryTeamRepository.cs  PostgresTeamRepository.cs  TeamDbContext.cs  TeamRepository.cs
src/TeamService/: Startup.cs  wercker.yml
test/FirstMicroservice.UnitTests/: TestTests.cs  project.json
test/StatlerWaldorfCorp.TeamService.Integration/: PostgresIntegrationTest.cs  TeamsControllerTest.cs  project.json
test/StatlerWaldorfCorp.TeamService.Tests/: -X  MembersControllerTest.cs  StatlerWaldorfCorp.TeamService.Tests.csproj  TeamControllerTest.cs  TeamsControllerTest.cs  TestMemoryTeamRepository.cs  project.json
test/StatlerWaldorfCorp.TeamService.Tests.Integration/: PostgresIntegrationTest.cs  SimpleIntegrationTests.cs  StatlerWaldorfCorp.TeamService.Tests.Integration.csproj
test/TeamService.Tests/: TestTests.cs  project.json
