<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>StatlerWaldorfCorp.TeamService</AssemblyName>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1"/>      
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1"/>      
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0"/>      
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
          
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0"/>    
 
  </ItemGroup>

  <ItemGroup>
   <DotNetCliToolReference   
      Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
</Project>